spring.datasource.url=jdbc:postgresql://localhost:5432/calculation
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql